    @media (max-width: 1024px) {
        .mobi-menu-icon {
            display: block;
            margin-left: 30px;
            margin-top: 0;
            margin-top: 8px;
            order: 2;
        }
        .head-nav {
            order: 3;
        }
        .main-menu {
            position: absolute;
            background: white;
            border-radius: 16px;
            border: 1px solid var(--color-border);
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.16);
            top: 55px;
            left: 180px;
            /*  */
            display: none;
        }
        .main-menu ul {
            flex-direction: column;
            margin-left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            min-width: 250px;
        }
        .main-menu ul li {
            width: 100%;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .main-menu ul li a {
            color: var(--color-text);
        }
        .main-menu ul li a:hover,
        .main-menu ul li.active a {
            color: white;
        }
        .confirm-wrapper .left,
        .confirm-wrapper .right {
            width: 200px;
            height: 100%;
            display: none;
        }
        .confirm-wrapper .center {
            flex: 1;
            max-width: 100%;
            padding: 0 16px;
        }
        .forecast-item {
            width: 50%;
        }
        .forecast-index {
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 16px;
            padding-right: 16px;
        }
        .profile-nav {
            width: 250px;
        }
        .profile-table-wrapper {
            padding-left: 16px;
            padding-right: 16px;
        }
        .profile-form-title {
            margin: 0 24px;
        }
        .profile-setting {
            padding-left: 16px;
            padding-right: 16px;
        }
        .profile-ratings-note {
            padding: 12px 12px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 8px;
        }
    }
    
    @media (max-width: 820px) {
        .instruct-list {
            padding: 16px;
        }
        .profile-form-title {
            margin: 0px 16px;
        }
        .forecast-index {
            padding-left: 8px;
            padding-right: 8px;
        }
        .main-info .xu-total {
            margin-top: 16px;
        }
        .main-info {
            padding: 20px 16px 15px;
        }
        .login-slide {
            width: 275px;
            height: 575px;
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 16px;
            position: relative;
        }
        .login-content,
        .form-checkbox-group {
            padding: 0;
        }
        .register-form-item {
            padding: 0 8px;
        }
        .w-1\/3 {
            width: 50%;
        }
        .prediction .row {
            justify-content: center;
        }
        .card-head {
            justify-content: space-between;
        }
        .card-head .card-action {
            flex-wrap: wrap;
            margin-left: auto;
        }
        .card-head .card-action .input-gr {
            margin-left: auto;
        }
        .table-ratings .card-content {
            justify-content: center;
        }
        .banner-item {
            height: 230px;
        }
        .coin-magage .xu-total {
            flex-wrap: wrap;
        }
        .coin-manage-btns {
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
        }
        .coin-manage-btns .btn:first-child {
            margin-left: 0;
        }
        .profile-ratings-tbls {
            padding-left: 0px;
            padding-right: 0px;
        }
        .invite-friend-item {
            width: 100%;
        }
        .invite-content {
            padding-left: 16px;
            padding-right: 16px;
        }
        .page-content-w {
            padding: 0 16px;
        }
        .contact-content .address {
            width: 230px;
        }
    }
    
    @media (max-width: 768px) {
        .invite-friend-title {
            padding: 0 16px;
        }
        .ratings-tbls-item {
            width: 100%;
        }
    }
    
    @media (max-width: 520px) {
        .contact-content .contact-form .form {
            padding: 16px;
        }
        .contact-content .contact-form {
            margin-left: 0;
        }
        .contact-content {
            padding: 0 16px;
        }
        .contact-content .address {
            width: 100%;
            margin-bottom: 24px;
        }
        .invite-friend-row {
            padding: 0 0px;
        }
        .help .profile-form-title {
            padding-right: 16px;
        }
        .setting-box {
            padding: 24px 16px;
        }
        .profile-form .register-form-wrapper {
            padding: 0 8px;
        }
        .nav-mobi-icon {
            display: block;
            margin-left: auto;
            margin-right: -16px;
        }
        .nav-mobi-icon svg {
            width: 32px !important;
            height: 32px !important;
        }
        .profile-table-wrapper {
            padding-left: 0px;
            padding-right: 0px;
        }
        .forecast-item {
            width: 100%;
        }
        .upload-img-form .choose-file {
            flex-wrap: wrap;
        }
        .profile-nav {
            padding-bottom: 30px;
            padding-top: 40px;
            position: fixed;
            bottom: 0;
            background: white;
            z-index: 9999;
            width: 100%;
            left: 0;
            border-radius: 16px 16px 0 0;
            border: 1px px solid var(--color-border);
            box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.16);
        }
        .page-back span {
            margin-left: 0;
            margin-bottom: 30px;
        }
        .login-wrapper {
            margin-top: 50px;
        }
        .register-form-item {
            width: 100%;
        }
        .login-content .title {
            font-size: 25px;
        }
        .login-slide {
            display: none;
        }
        .acc-group .acc-item:nth-child(2) {
            display: none;
        }
        .header-content {
            padding: 0;
        }
        .w-1\/3 {
            width: 100%;
        }
        .main-menu {
            left: 12px;
        }
        .card-content {
            padding: 0;
        }
        .card-head {
            flex-wrap: wrap;
        }
        .input-gr select,
        .input-gr input {
            width: 100%;
        }
        .card-head .card-action {
            flex-wrap: nowrap;
            margin-top: 16px;
            justify-content: space-between;
        }
        .card-head .card-action .input-gr {
            width: 50%;
        }
        .confirmed {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 40px;
        }
        .mobi-menu-icon {
            margin-left: 10px;
        }
        .prize .card-content {
            padding-left: 12px;
            padding-right: 12px;
        }
        .footer-menu ul {
            flex-wrap: wrap;
        }
        .banner-item {
            height: 120px;
        }
    }